<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .section {
        display: flex;
        justify-content: center;
        align-items: center;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }

    .blackbox {
        background-color: black;
    }

    .bg1 {
        background-image: url("https://picsum.photos/id/1015/1600/900");    
    }
    </style>
    <link rel="stylesheet" href="parallax.css"> 
</head>
<body>
    <div>
        <div class="section bg1">
            <h1>สวัสดี</h1>
        </div>
        <div class="section blackbox">
            <h1 style="color: white;">ยามเย็นครับ</h1>
        </div>
        <div class="section bg2">
            <h1 style="color: white;">คนตรวจงาน</h1>
        </div>
    </div>
</body>
</html>