<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tab</title>
    <style>
    html, body { 
        height: 100%; 
        margin: 0; 
    }

    table {
        width: 100%;
        height: 100vh;
        border-collapse: collapse;
        table-layout: fixed;
        font-size: 18px;
        margin: 0;
    }

    td {
        width: 50%;   
        padding: 20px;
        border: 1px solid black;
        text-align: left;
        vertical-align: middle;
    }

    .cell1 { 
        background-color: rgb(252, 255, 192); 
    }
    .cell2 { 
        background-color: rgb(255, 184, 184); 
    }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="cell1">Hello1</td>
            <td class="cell2">hElLo2</td>
        </tr>
    </table>
</body>
</html>
