* {
    box-sizing: border-box
}

html,
body {
    height: 100%
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
    color: #111;
}

.with-nav {
    padding-top: 72px
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 72px;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 0 16px;
    background: rgba(255, 255, 255, .65);
    backdrop-filter: blur(6px);
    border-bottom: 1px solid rgba(0, 0, 0, .08);
    z-index: 10;
}

.nav .brand {
    font-weight: 800
}

.nav a {
    color: #111;
    text-decoration: none;
    font-weight: 600;
    opacity: .9
}

.nav a:hover {
    opacity: 1
}

.section {
    position: relative;
    padding: 90px 24px;
    max-width: 980px;
    margin: 0 auto;
}

.header {
    display: grid;
    grid-template-columns: 140px 1fr;
    gap: 20px;
    align-items: center
}

@media (max-width:700px) {
    .header {
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center
    }
}

.avatar {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid rgba(0, 0, 0, .25);
}

h1 {
    margin: 0 0 6px;
    font-size: clamp(28px, 4.8vw, 48px);
    letter-spacing: .2px
}

h2 {
    margin: 0 0 10px;
    font-size: clamp(18px, 3.4vw, 24px)
}

.subtitle {
    margin: 0 0 10px;
    color: rgba(0, 0, 0, .7)
}

.list {
    line-height: 1.6
}

.chips {
    display: flex;
    gap: 10px;
    flex-wrap: wrap
}

.chip {
    background: #111;
    color: #fff;
    border: 0;
    border-radius: 999px;
    padding: 7px 12px;
    font-weight: 600;
    font-size: .95rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin: 8px 12px 0 0;
    text-decoration: none;
    color: #0a0a0a;
    background: #fff;
    border: 2px solid rgba(0, 0, 0, .2);
    padding: 10px 14px;
    border-radius: 12px;
    font-weight: 800;
}

.btn:hover {
    background: #f8fafc
}

.icon-img {
    width: 18px;
    height: 18px;
    display: block;
}

body,
.with-nav,
.with-nav.alt {
    background: #7ec0ee;
}


.section::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 100vw;
    transform: translateX(-50%);
    z-index: -1;
}

#about.section::before {
    background: #7ec0ee;
}

#showcase.section::before {
    background: #f5c96b;
}

#contact.section::before {
    background: #f78b66;
}


#showcase.section,
#contact.section {
    border-top: 0 !important;
}

.footer {
    background: #e86582;
    color: #111;
    text-align: center;
    padding: 22px 0;
}